In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)
import mysql.connector as conn
from sqlalchemy import create_engine
import warnings
warnings.filterwarnings('ignore')

In [2]:
conexion = conn.connect(host='localhost', user='root', passwd='password')
str_conn = 'mysql+pymysql://root:password@localhost:3306/bustblocker'
cursor = create_engine(str_conn)

In [13]:
#Who are the top 5 most casted actors in the Bustblocker? 
superstar = pd.read_sql('''SELECT
                       ac.name AS Actor,
                       count(inv.store_id) AS Available
                       
                       
                       FROM actor AS ac   
                       
                       LEFT JOIN title_actor AS tiac ON ac.actor_id = tiac.actor_id 
                       LEFT JOIN film AS fi ON tiac.actor_id = fi.film_id
                       LEFT JOIN inventory AS inv ON fi.film_id = inv.film_id
                       
                       GROUP BY ac.name
                       ORDER BY Available DESC
                       
                       LIMIT 10;'''
                    , cursor)
superstar.head()

           Actor  Available
0     VAL BOLGER        245
1     KARL BERRY        217
2   HELEN VOIGHT        192
3  SANDRA KILMER        185
4     ELVIS MARX        182

In [14]:
#Who are the top 5 most casted actors in the Bustblocker store 1? 
superstar_1 = pd.read_sql('''SELECT
                       ac.name AS Actor,
                       count(inv.store_id) AS Available
                       
                       
                       FROM actor AS ac   
                       
                       LEFT JOIN title_actor AS tiac ON ac.actor_id = tiac.actor_id 
                       LEFT JOIN film AS fi ON tiac.actor_id = fi.film_id
                       LEFT JOIN inventory AS inv ON fi.film_id = inv.film_id
                       
                       WHERE inv.store_id = 1
                       GROUP BY ac.name
                       ORDER BY Available DESC
                       
                       LIMIT 10;'''
                    , cursor)
superstar_1.head()

           Actor  Available
0     VAL BOLGER        140
1  JULIA MCQUEEN        132
2  SANDRA KILMER        111
3     ELVIS MARX        104
4      ZERO CAGE        100

In [15]:
#Who are the top 5 most casted actors in the Bustblocker store 2? 
superstar_2 = pd.read_sql('''SELECT
                       ac.name AS Actor,
                       count(inv.store_id) AS Available
                       
                       
                       FROM actor AS ac   
                       
                       LEFT JOIN title_actor AS tiac ON ac.actor_id = tiac.actor_id 
                       LEFT JOIN film AS fi ON tiac.actor_id = fi.film_id
                       LEFT JOIN inventory AS inv ON fi.film_id = inv.film_id
                       
                       WHERE inv.store_id = 2
                       GROUP BY ac.name
                       ORDER BY Available DESC
                       
                       LIMIT 10;'''
                    , cursor)
superstar_2.head()

             Actor  Available
0         UMA WOOD        140
1       KARL BERRY        124
2     CUBA OLIVIER        112
3  KIRSTEN PALTROW        108
4       VAL BOLGER        105

In [18]:
#What category is the most frequent in Bustblocker?
genre = pd.read_sql('''SELECT
                       cat.name AS Category,
                       count(inv.store_id) AS Available
                       
                       FROM category AS cat
                       
                       LEFT JOIN film AS fi ON cat.category_id = fi.category_id
                       LEFT JOIN inventory AS inv ON fi.film_id = inv.film_id
                       
                       GROUP BY cat.name
                       ORDER BY Available DESC
                       
                       LIMIT 10;'''
                    , cursor)
genre.head()

      Category  Available
0      Unknown        342
1       Action         64
2  Documentary         60
3    Animation         59
4       Sci-Fi         52

In [24]:
#What rating are the most frequent in Bustblocker?
rating = pd.read_sql('''SELECT
                       fi.rating AS Rating,
                       count(inv.store_id) AS Available
                       
                       FROM film AS fi
                       
                       LEFT JOIN inventory AS inv ON fi.film_id = inv.film_id
                       
                       GROUP BY fi.rating
                       ORDER BY Available DESC
                       
                       LIMIT 10;'''
                    , cursor)
rating.head()

#240 General Audiences
#211 Adults Only
#187 Parental Guidance Suggested

  Rating  Available
0      G        240
1  NC-17        211
2     PG        187
3  PG-13        184
4      R        178

In [31]:
#Which movie has more copies available?
copies = pd.read_sql('''SELECT
                       fi.title AS Film,
                       count(inv.store_id) AS Available
                       
                       FROM film AS fi
                       
                       LEFT JOIN inventory AS inv ON fi.film_id = inv.film_id
                       
                       GROUP BY fi.title
                       ORDER BY Available DESC;'''
                    , cursor)
copies.head(16)

                      Film  Available
0         ACADEMY DINOSAUR          8
1            APACHE DIVINE          8
2           BEVERLY OUTLAW          8
3           BINGO TALENTED          8
4            BOOGIE AMELIE          8
5            BOUND CHEAPER          8
6       BUCKET BROTHERHOOD          8
7       BUTTERFLY CHOCOLAT          8
8            CAT CONEHEADS          8
9   CONFIDENTIAL INTERVIEW          8
10   CROSSROADS CASUALTIES          8
11        CUPBOARD SINNERS          8
12       CURTAIN VIDEOTAPE          8
13           DANCING FEVER          8
14          DEER VIRGINIAN          8
15        AFFAIR PREJUDICE          7